In [ ]:
import numpy as np 
import pandas as pd
from google.colab import drive
drive.mount('/content/drive',force_remount=True)

Mounted at /content/drive

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/National_Universities_Rankings.csv')
#/content/drive/MyDrive/Colab Notebooks/National_Universities_Rankings.csv

In [ ]:
display(df)

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [ ]:
#Information
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 231 non-null    int64
 1   Name                  231 non-null    object
 2   Location              231 non-null    object
 3   Rank                  231 non-null    int64
 4   Description           231 non-null    object
 5   Tuition and fees      231 non-null    object
 6   In-state              133 non-null    object
 7   Undergrad Enrollment  231 non-null    object
dtypes: int64(2), object(6)
memory usage: 14.6+ KB
None

In [ ]:
print(df.columns)
print('\n')
print(df.shape)

Index(['index', 'Name', 'Location', 'Rank', 'Description', 'Tuition and fees',
       'In-state', 'Undergrad Enrollment'],
      dtype='object')


(231, 8)

In [ ]:
display(df.head(5))

print('\n')


display(df.tail(5))

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [ ]:
#1.	Find the universities in which undergraduate students were enrolled.
#df['Undergrad Enrollment'] 
display(df[['Name','Undergrad Enrollment']].dropna())

                                         Name Undergrad Enrollment
0                        Princeton University                5,402
1                          Harvard University                6,699
2                       University of Chicago                5,844
3                             Yale University                5,532
4                         Columbia University                6,102
..                                        ...                  ...
226    University of Massachusetts--Dartmouth                7,295
227         University of Missouri--St. Louis               13,569
228  University of North Carolina--Greensboro               15,951
229        University of Southern Mississippi               11,840
230                     Utah State University               25,259

[231 rows x 2 columns]

In [ ]:
#2.	Find the universities in which iIn-state students were enrolled.
display(df[['Name','In-state']].dropna())

                                          Name  In-state
21          University of California--Berkeley  $13,509
24       University of California--Los Angeles  $12,836
25                      University of Virginia  $15,722
27           University of Michigan--Ann Arbor  $13,856
29   University of North Carolina--Chapel Hill   $8,834
..                                         ...       ...
226     University of Massachusetts--Dartmouth  $12,588
227          University of Missouri--St. Louis  $10,065
228   University of North Carolina--Greensboro   $6,733
229         University of Southern Mississippi   $7,224
230                      Utah State University   $6,866

[133 rows x 2 columns]

In [ ]:
#3.	Find the universities in which in-state students were not enrolled
display(df['Name'],df['In-state'].isnull()==False)

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

0      False
1      False
2      False
3      False
4      False
       ...
226     True
227     True
228     True
229     True
230     True
Name: In-state, Length: 231, dtype: bool

In [ ]:
#4.How many universities have both out-of state and in-state students?
print(df['In-state'].count())
#print(df['In-state'].isnull().sum().sum())

133

In [ ]:
#5.	List the  cities in which universities were  located.
l=df['Location'].str.split(pat = ',', expand = True)
print(l[0])

0            Princeton
1            Cambridge
2              Chicago
3            New Haven
4             New York
            ...
226    North Dartmouth
227          St. Louis
228         Greensboro
229        Hattiesburg
230              Logan
Name: 0, Length: 231, dtype: object

In [ ]:
#6.	List the cities &universities under each state.
df["state"]=l[1]
grouped_by_state = df.groupby("state")
for state, group in grouped_by_state:
    print("State:", state)
    for index, row in group.iterrows():
        print("City:", row["Location"], "University:", row["Location"])
    print("\n")

State:  AK
City: Fairbanks, AK University: Fairbanks, AK


State:  AL
City: Auburn, AL University: Auburn, AL
City: Tuscaloosa, AL University: Tuscaloosa, AL
City: Birmingham, AL University: Birmingham, AL
City: Huntsville, AL University: Huntsville, AL


State:  AR
City: Fayetteville, AR University: Fayetteville, AR


State:  AZ
City: Tucson, AZ University: Tucson, AZ
City: Tempe, AZ University: Tempe, AZ


State:  CA
City: Stanford, CA University: Stanford, CA
City: Pasadena, CA University: Pasadena, CA
City: Berkeley, CA University: Berkeley, CA
City: Los Angeles, CA University: Los Angeles, CA
City: Los Angeles, CA University: Los Angeles, CA
City: Santa Barbara, CA University: Santa Barbara, CA
City: Irvine, CA University: Irvine, CA
City: Davis, CA University: Davis, CA
City: La Jolla, CA University: La Jolla, CA
City: Malibu, CA University: Malibu, CA
City: Santa Cruz, CA University: Santa Cruz, CA
City: San Diego, CA University: San Diego, CA
City: San Francisco, CA University: San Francisco, CA
City: Stockton, CA University: Stockton, CA
City: Riverside, CA University: Riverside, CA
City: San Diego, CA University: San Diego, CA
City: Merced, CA University: Merced, CA
City: La Verne, CA University: La Verne, CA
City: La Mirada, CA University: La Mirada, CA
City: Azusa, CA University: Azusa, CA
City: Fullerton, CA University: Fullerton, CA
City: Fresno, CA University: Fresno, CA


State:  CO
City: Golden, CO University: Golden, CO
City: Denver, CO University: Denver, CO
City: Boulder, CO University: Boulder, CO
City: Fort Collins, CO University: Fort Collins, CO
City: Denver, CO University: Denver, CO


State:  CT
City: New Haven, CT University: New Haven, CT
City: Storrs, CT University: Storrs, CT
City: West Hartford, CT University: West Hartford, CT


State:  DC
City: Washington, DC University: Washington, DC
City: Washington, DC University: Washington, DC
City: Washington, DC University: Washington, DC
City: Washington, DC University: Washington, DC
City: Washington, DC University: Washington, DC


State:  DE
City: Newark, DE University: Newark, DE


State:  FL
City: Coral Gables, FL University: Coral Gables, FL
City: Gainesville, FL University: Gainesville, FL
City: Tallahassee, FL University: Tallahassee, FL
City: Tampa, FL University: Tampa, FL
City: Melbourne, FL University: Melbourne, FL
City: Orlando, FL University: Orlando, FL
City: Ft. Lauderdale, FL University: Ft. Lauderdale, FL


State:  GA
City: Atlanta, GA University: Atlanta, GA
City: Atlanta, GA University: Atlanta, GA
City: Athens, GA University: Athens, GA
City: Macon, GA University: Macon, GA


State:  HI
City: Honolulu, HI University: Honolulu, HI


State:  IA
City: Iowa City, IA University: Iowa City, IA
City: Ames, IA University: Ames, IA


State:  ID
City: Moscow, ID University: Moscow, ID


State:  IL
City: Chicago, IL University: Chicago, IL
City: Evanston, IL University: Evanston, IL
City: Champaign, IL University: Champaign, IL
City: Chicago, IL University: Chicago, IL
City: Chicago, IL University: Chicago, IL
City: Chicago, IL University: Chicago, IL
City: Normal, IL University: Normal, IL
City: Chicago, IL University: Chicago, IL
City: DeKalb, IL University: DeKalb, IL
City: Carbondale, IL University: Carbondale, IL
City: Lisle, IL University: Lisle, IL


State:  IN
City: Notre Dame, IN University: Notre Dame, IN
City: West Lafayette, IN University: West Lafayette, IN
City: Bloomington, IN University: Bloomington, IN
City: Muncie, IN University: Muncie, IN
City: Indianapolis, IN University: Indianapolis, IN


State:  KS
City: Lawrence, KS University: Lawrence, KS
City: Manhattan, KS University: Manhattan, KS


State:  KY
City: Lexington, KY University: Lexington, KY
City: Louisville, KY University: Louisville, KY


State:  LA
City: New Orleans, LA University: New Orleans, LA
City: Baton Rouge, LA University: Baton Rouge, LA
City: Ruston, LA University: Ruston, LA


State:  MA
City: Cambridge, MA University: Cambridge, MA
City: Cambridge, MA University: Cambridge, MA
City: Medford, MA University: Medford, MA
City: Chestnut Hill, MA University: Chestnut Hill, MA
City: Waltham, MA University: Waltham, MA
City: Boston, MA University: Boston, MA
City: Boston, MA University: Boston, MA
City: Worcester, MA University: Worcester, MA
City: Worcester, MA University: Worcester, MA
City: Amherst, MA University: Amherst, MA
City: Lowell, MA University: Lowell, MA
City: Boston, MA University: Boston, MA
City: Cambridge, MA University: Cambridge, MA
City: Boston, MA University: Boston, MA
City: North Dartmouth, MA University: North Dartmouth, MA


State:  MD
City: Baltimore, MD University: Baltimore, MD
City: College Park, MD University: College Park, MD
City: Baltimore, MD University: Baltimore, MD


State:  ME
City: Orono, ME University: Orono, ME


State:  MI
City: Ann Arbor, MI University: Ann Arbor, MI
City: East Lansing, MI University: East Lansing, MI
City: Houghton, MI University: Houghton, MI
City: Berrien Springs, MI University: Berrien Springs, MI
City: Kalamazoo, MI University: Kalamazoo, MI
City: Mount Pleasant, MI University: Mount Pleasant, MI


State:  MN
City: Minneapolis, MN University: Minneapolis, MN
City: St. Paul, MN University: St. Paul, MN


State:  MO
City: St. Louis, MO University: St. Louis, MO
City: St. Louis, MO University: St. Louis, MO
City: Columbia, MO University: Columbia, MO
City: St Louis, MO University: St Louis, MO
City: Rolla, MO University: Rolla, MO
City: Kansas City, MO University: Kansas City, MO
City: St. Louis, MO University: St. Louis, MO


State:  MS
City: University, MS University: University, MS
City: Mississippi State, MS University: Mississippi State, MS
City: Hattiesburg, MS University: Hattiesburg, MS


State:  MT
City: Bozeman, MT University: Bozeman, MT
City: Missoula, MT University: Missoula, MT


State:  NC
City: Durham, NC University: Durham, NC
City: Winston-Salem, NC University: Winston-Salem, NC
City: Chapel Hill, NC University: Chapel Hill, NC
City: Raleigh, NC University: Raleigh, NC
City: Charlotte, NC University: Charlotte, NC
City: Greenville, NC University: Greenville, NC
City: Boiling Springs, NC University: Boiling Springs, NC
City: Greensboro, NC University: Greensboro, NC


State:  ND
City: Fargo, ND University: Fargo, ND
City: Grand Forks, ND University: Grand Forks, ND


State:  NE
City: Lincoln, NE University: Lincoln, NE


State:  NH
City: Hanover, NH University: Hanover, NH
City: Durham, NH University: Durham, NH


State:  NJ
City: Princeton, NJ University: Princeton, NJ
City: Piscataway, NJ University: Piscataway, NJ
City: Hoboken, NJ University: Hoboken, NJ
City: South Orange, NJ University: South Orange, NJ
City: Newark, NJ University: Newark, NJ
City: Newark, NJ University: Newark, NJ
City: Montclair, NJ University: Montclair, NJ


State:  NM
City: Albuquerque, NM University: Albuquerque, NM
City: Las Cruces, NM University: Las Cruces, NM


State:  NV
City: Reno, NV University: Reno, NV


State:  NY
City: New York, NY University: New York, NY
City: Ithaca, NY University: Ithaca, NY
City: Rochester, NY University: Rochester, NY
City: New York, NY University: New York, NY
City: Troy, NY University: Troy, NY
City: New York, NY University: New York, NY
City: Syracuse, NY University: Syracuse, NY
City: New York, NY University: New York, NY
City: Binghamton, NY University: Binghamton, NY
City: Stony Brook, NY University: Stony Brook, NY
City: Syracuse, NY University: Syracuse, NY
City: Buffalo, NY University: Buffalo, NY
City: Rochester, NY University: Rochester, NY
City: Potsdam, NY University: Potsdam, NY
City: New York, NY University: New York, NY
City: Hempstead, NY University: Hempstead, NY
City: Garden City, NY University: Garden City, NY
City: Rochester, NY University: Rochester, NY
City: Albany, NY University: Albany, NY
City: Queens, NY University: Queens, NY
City: New York, NY University: New York, NY


State:  OH
City: Cleveland, OH University: Cleveland, OH
City: Columbus, OH University: Columbus, OH
City: Oxford, OH University: Oxford, OH
City: Dayton, OH University: Dayton, OH
City: Cincinnati, OH University: Cincinnati, OH
City: Athens, OH University: Athens, OH
City: Kent, OH University: Kent, OH
City: Bowling Green, OH University: Bowling Green, OH
City: Ashland, OH University: Ashland, OH


State:  OK
City: Tulsa, OK University: Tulsa, OK
City: Norman, OK University: Norman, OK
City: Stillwater, OK University: Stillwater, OK


State:  OR
City: Eugene, OR University: Eugene, OR
City: Corvallis, OR University: Corvallis, OR


State:  PA
City: Philadelphia, PA University: Philadelphia, PA
City: Pittsburgh, PA University: Pittsburgh, PA
City: Bethlehem, PA University: Bethlehem, PA
City: Villanova, PA University: Villanova, PA
City: University Park, PA University: University Park, PA
City: Pittsburgh, PA University: Pittsburgh, PA
City: Philadelphia, PA University: Philadelphia, PA
City: Philadelphia, PA University: Philadelphia, PA
City: Pittsburgh, PA University: Pittsburgh, PA
City: Immaculata, PA University: Immaculata, PA
City: Chester, PA University: Chester, PA
City: Moon Township, PA University: Moon Township, PA


State:  RI
City: Providence, RI University: Providence, RI
City: Kingston, RI University: Kingston, RI


State:  SC
City: Clemson, SC University: Clemson, SC
City: Columbia, SC University: Columbia, SC


State:  SD
City: Brookings, SD University: Brookings, SD
City: Vermillion, SD University: Vermillion, SD


State:  TN
City: Nashville, TN University: Nashville, TN
City: Knoxville, TN University: Knoxville, TN
City: Jackson, TN University: Jackson, TN
City: Nashville, TN University: Nashville, TN
City: Cookeville, TN University: Cookeville, TN


State:  TX
City: Houston, TX University: Houston, TX
City: Dallas, TX University: Dallas, TX
City: Austin, TX University: Austin, TX
City: Waco, TX University: Waco, TX
City: College Station, TX University: College Station, TX
City: Fort Worth, TX University: Fort Worth, TX
City: Richardson, TX University: Richardson, TX
City: Lubbock, TX University: Lubbock, TX
City: Houston, TX University: Houston, TX
City: Dallas, TX University: Dallas, TX


State:  UT
City: Provo, UT University: Provo, UT
City: Salt Lake City, UT University: Salt Lake City, UT
City: Logan, UT University: Logan, UT


State:  VA
City: Charlottesville, VA University: Charlottesville, VA
City: Williamsburg, VA University: Williamsburg, VA
City: Blacksburg, VA University: Blacksburg, VA
City: Fairfax, VA University: Fairfax, VA
City: Richmond, VA University: Richmond, VA
City: Norfolk, VA University: Norfolk, VA
City: Winchester, VA University: Winchester, VA


State:  VT
City: Burlington, VT University: Burlington, VT


State:  WA
City: Seattle, WA University: Seattle, WA
City: Pullman, WA University: Pullman, WA
City: Seattle, WA University: Seattle, WA


State:  WI
City: Madison, WI University: Madison, WI
City: Milwaukee, WI University: Milwaukee, WI
City: Madison, WI University: Madison, WI


State:  WV
City: Morgantown, WV University: Morgantown, WV


State:  WY
City: Laramie, WY University: Laramie, WY

In [ ]:
#7.	How many universities in each state have ranking<50? Print them along with ranking.
df_filtered = df.query("Rank<50")
#print(df_filtered)
df["state"]=l[1]
grouped_by_state = df_filtered.groupby("state")
for state, group in grouped_by_state:
    print("State:", state)
    print("Number of universities with ranking less than 50:", group.shape[0])
    for index, row in group.iterrows():
        print("University:", row["Location"], "Ranking:", row["Rank"])
    print("\n")

State:  CA
Number of universities with ranking less than 50: 9
University: Stanford, CA Ranking: 5
University: Pasadena, CA Ranking: 12
University: Berkeley, CA Ranking: 20
University: Los Angeles, CA Ranking: 23
University: Los Angeles, CA Ranking: 24
University: Santa Barbara, CA Ranking: 37
University: Irvine, CA Ranking: 39
University: Davis, CA Ranking: 44
University: La Jolla, CA Ranking: 44


State:  CT
Number of universities with ranking less than 50: 1
University: New Haven, CT Ranking: 3


State:  DC
Number of universities with ranking less than 50: 1
University: Washington, DC Ranking: 20


State:  FL
Number of universities with ranking less than 50: 1
University: Coral Gables, FL Ranking: 44


State:  GA
Number of universities with ranking less than 50: 2
University: Atlanta, GA Ranking: 20
University: Atlanta, GA Ranking: 34


State:  IL
Number of universities with ranking less than 50: 3
University: Chicago, IL Ranking: 3
University: Evanston, IL Ranking: 12
University: Champaign, IL Ranking: 44


State:  IN
Number of universities with ranking less than 50: 1
University: Notre Dame, IN Ranking: 15


State:  LA
Number of universities with ranking less than 50: 1
University: New Orleans, LA Ranking: 39


State:  MA
Number of universities with ranking less than 50: 7
University: Cambridge, MA Ranking: 2
University: Cambridge, MA Ranking: 7
University: Medford, MA Ranking: 27
University: Chestnut Hill, MA Ranking: 31
University: Waltham, MA Ranking: 34
University: Boston, MA Ranking: 39
University: Boston, MA Ranking: 39


State:  MD
Number of universities with ranking less than 50: 1
University: Baltimore, MD Ranking: 10


State:  MI
Number of universities with ranking less than 50: 1
University: Ann Arbor, MI Ranking: 27


State:  MO
Number of universities with ranking less than 50: 1
University: St. Louis, MO Ranking: 19


State:  NC
Number of universities with ranking less than 50: 3
University: Durham, NC Ranking: 8
University: Winston-Salem, NC Ranking: 27
University: Chapel Hill, NC Ranking: 30


State:  NH
Number of universities with ranking less than 50: 1
University: Hanover, NH Ranking: 11


State:  NJ
Number of universities with ranking less than 50: 1
University: Princeton, NJ Ranking: 1


State:  NY
Number of universities with ranking less than 50: 5
University: New York, NY Ranking: 5
University: Ithaca, NY Ranking: 15
University: Rochester, NY Ranking: 32
University: New York, NY Ranking: 36
University: Troy, NY Ranking: 39


State:  OH
Number of universities with ranking less than 50: 1
University: Cleveland, OH Ranking: 37


State:  PA
Number of universities with ranking less than 50: 3
University: Philadelphia, PA Ranking: 8
University: Pittsburgh, PA Ranking: 24
University: Bethlehem, PA Ranking: 44


State:  RI
Number of universities with ranking less than 50: 1
University: Providence, RI Ranking: 14


State:  TN
Number of universities with ranking less than 50: 1
University: Nashville, TN Ranking: 15


State:  TX
Number of universities with ranking less than 50: 1
University: Houston, TX Ranking: 15


State:  VA
Number of universities with ranking less than 50: 2
University: Charlottesville, VA Ranking: 24
University: Williamsburg, VA Ranking: 32


State:  WI
Number of universities with ranking less than 50: 1
University: Madison, WI Ranking: 44

In [ ]:
#8.	How many universities have marginal fee difference <=$5000 in in-state &out-of state tuition fees.
print(df.info())
df['Avg'] = df['Tuition and fees'].replace({'\$': '', ',': ''}, regex=True).astype(float)
df['Avg1'] = df['In-state'].replace({'\$': '', ',': ''}, regex=True).astype(float)
#df['Avg'] = df['Tuition and fees'].str.replace({'\$':'',',':''}, regex=True).astype(int)
#df['Avg1'] = df['In-state'].str.replace({'\$':'',',':''}, regex=True).astype(int)
df['diff'] = df['Avg'] - df['Avg1']
df_filtered = df.query('diff <= 5000')
display(df_filtered)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 231 non-null    int64
 1   Name                  231 non-null    object
 2   Location              231 non-null    object
 3   Rank                  231 non-null    int64
 4   Description           231 non-null    object
 5   Tuition and fees      231 non-null    object
 6   In-state              133 non-null    object
 7   Undergrad Enrollment  231 non-null    object
 8   state                 231 non-null    object
dtypes: int64(2), object(7)
memory usage: 16.4+ KB
None

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,state,Avg,Avg1,diff
204,204,South Dakota State University,"Brookings, SD",202,"Founded in 1881, South Dakota State University...","$11,403","$8,172","11,007",SD,11403.0,8172.0,3231.0
208,208,University of South Dakota,"Vermillion, SD",202,"Founded in 1862, University of South Dakota is...","$11,688","$8,457","7,435",SD,11688.0,8457.0,3231.0

In [ ]:
#9.	List the universities having tuition fee>15000$ and rank between 120 and  170, inclusive of those  two value
df_filtered = df.query("Avg > 15000 and Rank >= 120 and Rank <= 170")
display(df_filtered)

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,state,Avg,Avg1,diff
123,123,The Catholic University of America,"Washington, DC",124,"Catholic University of America, as its name su...","$42,536",NaN,"3,480",DC,42536.0,NaN,NaN
124,124,DePaul University,"Chicago, IL",124,DePaul University has five campuses in and aro...,"$37,626",NaN,"15,961",IL,37626.0,NaN,NaN
125,125,Duquesne University,"Pittsburgh, PA",124,"Founded in 1878, Duquesne University is a priv...","$35,062",NaN,"5,961",PA,35062.0,NaN,NaN
126,126,Howard University,"Washington, DC",124,"At Howard University, a historically black col...","$24,908",NaN,"6,883",DC,24908.0,NaN,NaN
127,127,University of Arizona,"Tucson, AZ",124,As one of the largest public institutions in i...,"$30,025","$10,872","33,732",AZ,30025.0,10872.0,19153.0
128,128,Arizona State University--Tempe,"Tempe, AZ",129,"Arizona State University--Tempe, which has one...","$25,458","$10,158","41,828",AZ,25458.0,10158.0,15300.0
129,129,Clarkson University,"Potsdam, NY",129,Clarkson University is a private school in nor...,"$46,132",NaN,"3,257",NY,46132.0,NaN,NaN
130,130,Colorado State University,"Fort Collins, CO",129,Colorado State University is located in Fort C...,"$28,374","$11,080","24,433",CO,28374.0,11080.0,17294.0
131,131,New School,"New York, NY",129,"Founded in 1919, New School is a private insti...","$45,535",NaN,"6,792",NY,45535.0,NaN,NaN
132,132,Hofstra University,"Hempstead, NY",133,"With its location on Long Island, New York, Ho...","$42,160",NaN,"6,824",NY,42160.0,NaN,NaN
133,133,University of Kentucky,"Lexington, KY",133,The University of Kentucky is located in the c...,"$26,334","$11,484","22,705",KY,26334.0,11484.0,14850.0
134,134,Kansas State University,"Manhattan, KS",135,Kansas State University is located in the city...,"$23,429","$9,350","19,859",KS,23429.0,9350.0,14079.0
135,135,Louisiana State University--Baton Rouge,"Baton Rouge, LA",135,"Louisiana State University--Baton Rouge, bette...","$27,005","$9,842","26,156",LA,27005.0,9842.0,17163.0
136,136,Mercer University,"Macon, GA",135,"Just an hour south of Atlanta, the main campus...","$35,130",NaN,"4,667",GA,35130.0,NaN,NaN
137,137,New Jersey Institute of Technology,"Newark, NJ",135,"Founded in 1881, New Jersey Institute of Techn...","$30,326","$16,108","8,008",NJ,30326.0,16108.0,14218.0
138,138,Rutgers University--Newark,"Newark, NJ",135,Rutgers University--Newark is one of several c...,"$29,480","$13,829","7,713",NJ,29480.0,13829.0,15651.0
139,139,University of Arkansas,"Fayetteville, AR",135,"The University of Arkansas, or U of A, is a pu...","$23,168","$8,820","22,159",AR,23168.0,8820.0,14348.0
140,140,University of Cincinnati,"Cincinnati, OH",135,The University of Cincinnati is a public schoo...,"$26,334","$11,000","25,054",OH,26334.0,11000.0,15334.0
141,141,University of Mississippi,"University, MS",135,"The University of Mississippi, better known as...","$22,012","$7,744","18,785",MS,22012.0,7744.0,14268.0
142,142,George Mason University,"Fairfax, VA",143,George Mason University has three suburban cam...,"$32,582","$11,300","23,062",VA,32582.0,11300.0,21282.0
143,143,Oregon State University,"Corvallis, OR",143,Oregon State University is located in Corvalli...,"$28,846","$10,366","24,612",OR,28846.0,10366.0,18480.0
144,144,Washington State University,"Pullman, WA",143,The main campus of Washington State University...,"$25,673","$11,041","24,470",WA,25673.0,11041.0,14632.0
145,145,Adelphi University,"Garden City, NY",146,"Founded in 1896, Adelphi University is a priva...","$34,034",NaN,"4,852",NY,34034.0,NaN,NaN
146,146,Ohio University,"Athens, OH",146,Freshmen at Ohio University (OU) in Athens can...,"$21,208","$11,744","23,513",OH,21208.0,11744.0,9464.0
147,147,San Diego State University,"San Diego, CA",146,"Founded in 1897, San Diego State University is...","$18,244","$7,084","29,234",CA,18244.0,7084.0,11160.0
148,148,St. John Fisher College,"Rochester, NY",146,"Founded in 1948, St. John Fisher College is a ...","$31,880",NaN,"2,805",NY,31880.0,NaN,NaN
149,149,University at Albany--SUNY,"Albany, NY",146,"The University at Albany, which is part of the...","$22,244","$9,124","12,908",NY,22244.0,9124.0,13120.0
150,150,University of Texas--Dallas,"Richardson, TX",146,"Founded in 1969, University of Texas--Dallas i...","$33,654","$12,162","15,575",TX,33654.0,12162.0,21492.0
151,151,Illinois State University,"Normal, IL",152,Illinois State University is located in the to...,"$20,886","$13,296","18,426",IL,20886.0,13296.0,7590.0
152,152,Immaculata University,"Immaculata, PA",152,"Founded in 1920, Immaculata University is a pr...","$35,210",NaN,"1,790",PA,35210.0,NaN,NaN
153,153,Oklahoma State University,"Stillwater, OK",152,"At Oklahoma State University, freshmen are req...","$20,978","$7,778","21,046",OK,20978.0,7778.0,13200.0
154,154,University of California--Merced,"Merced, CA",152,"Founded in 2005, University of California--Mer...","$39,944","$13,262","6,237",CA,39944.0,13262.0,26682.0
155,155,University of Illinois--Chicago,"Chicago, IL",152,The University of Illinois--Chicago (UIC) is l...,"$26,526","$13,670","17,575",IL,26526.0,13670.0,12856.0
156,156,University of La Verne,"La Verne, CA",152,"Founded in 1891, University of La Verne is a p...","$39,900",NaN,"2,864",CA,39900.0,NaN,NaN
157,157,University of Massachusetts--Lowell,"Lowell, MA",152,"Founded in 1894, University of Massachusetts--...","$29,125","$13,427","13,266",MA,29125.0,13427.0,15698.0
158,158,Seattle Pacific University,"Seattle, WA",159,Seattle Pacific University (SPU) is a private ...,"$38,940",NaN,"3,202",WA,38940.0,NaN,NaN
159,159,University of Alabama--Birmingham,"Birmingham, AL",159,"Founded in 1969, University of Alabama--Birmin...","$17,654","$7,766","11,511",AL,17654.0,7766.0,9888.0
160,160,University of Maryland--Baltimore County,"Baltimore, MD",159,University of Maryland--Baltimore County is lo...,"$24,492","$11,264","11,243",MD,24492.0,11264.0,13228.0
161,161,University of Rhode Island,"Kingston, RI",159,The main campus of the University of Rhode Isl...,"$28,852","$12,862","13,641",RI,28852.0,12862.0,15990.0
162,162,University of South Florida,"Tampa, FL",159,"The University of South Florida, or USF, as it...","$17,325","$6,410","31,111",FL,17325.0,6410.0,10915.0
163,163,Biola University,"La Mirada, CA",164,"Founded in 1908, Biola University is a private...","$36,696",NaN,"4,225",CA,36696.0,NaN,NaN
164,164,Maryville University of St. Louis,"St Louis, MO",164,"Founded in 1872, Maryville University of St. L...","$27,958",NaN,"2,795",MO,27958.0,NaN,NaN
165,165,Missouri University of Science & Technology,"Rolla, MO",164,"As its name suggests, Missouri University of S...","$26,152","$9,628","6,841",MO,26152.0,9628.0,16524.0
166,166,St. John's University,"Queens, NY",164,St. John's University is a Roman Catholic inst...,"$39,460",NaN,"16,210",NY,39460.0,NaN,NaN
167,167,Virginia Commonwealth University,"Richmond, VA",164,Virginia Commonwealth University is located in...,"$31,608","$13,076","24,051",VA,31608.0,13076.0,18532.0
168,168,Union University,"Jackson, TN",169,"Founded in 1823, Union University is a private...","$30,420",NaN,"2,829",TN,30420.0,NaN,NaN
169,169,University of Hawaii--Manoa,"Honolulu, HI",169,The University of Hawaii--Manoa is located jus...,"$33,764","$11,732","13,689",HI,33764.0,11732.0,22032.0

In [ ]:
#10.	Find the campuses of universities located in different cities (multiple cities)
l2=df['Name'].str.split(pat = '--', expand = True)
print(l2[1])

0            None
1            None
2            None
3            None
4            None
          ...
226     Dartmouth
227     St. Louis
228    Greensboro
229          None
230          None
Name: 1, Length: 231, dtype: object

In [ ]:
#11.	Mention the states where out-of state fee is more than in-state fee. Print Minimum and Maximum fees.
df_m= df.query("Avg > Avg1")
display(df_m['Location'])
display(df_m['Tuition and fees'].min())
display(df_m['Tuition and fees'].max())

21            Berkeley, CA
24         Los Angeles, CA
25     Charlottesville, VA
27           Ann Arbor, MI
29         Chapel Hill, NC
              ...
226    North Dartmouth, MA
227          St. Louis, MO
228         Greensboro, NC
229        Hattiesburg, MS
230              Logan, UT
Name: Location, Length: 133, dtype: object

'$11,403 '

'$45,066 '

In [ ]:
#12.	Find the cities locating top 100 universities.
df3 = df.sort_values("Rank")
top_100 = df3.head(100)
topcities = top_100["Location"].unique()
display("Cities with top 100 universities:", topcities)

'Cities with top 100 universities:'

array(['Princeton, NJ', 'Cambridge, MA', 'Chicago, IL', 'New Haven, CT',
       'New York, NY', 'Stanford, CA', 'Durham, NC', 'Philadelphia, PA',
       'Baltimore, MD', 'Hanover, NH', 'Pasadena, CA', 'Evanston, IL',
       'Providence, RI', 'Ithaca, NY', 'Houston, TX', 'Notre Dame, IN',
       'Nashville, TN', 'St. Louis, MO', 'Atlanta, GA', 'Washington, DC',
       'Berkeley, CA', 'Los Angeles, CA', 'Pittsburgh, PA',
       'Charlottesville, VA', 'Ann Arbor, MI', 'Winston-Salem, NC',
       'Medford, MA', 'Chapel Hill, NC', 'Chestnut Hill, MA',
       'Williamsburg, VA', 'Rochester, NY', 'Waltham, MA',
       'Cleveland, OH', 'Santa Barbara, CA', 'Irvine, CA', 'Troy, NY',
       'New Orleans, LA', 'Boston, MA', 'Bethlehem, PA', 'Davis, CA',
       'La Jolla, CA', 'Champaign, IL', 'Coral Gables, FL', 'Madison, WI',
       'Malibu, CA', 'Gainesville, FL', 'Villanova, PA',
       'University Park, PA', 'Columbus, OH', 'Seattle, WA', 'Austin, TX',
       'Athens, GA', 'Dallas, TX', 'West Lafayette, IN', 'Syracuse, NY',
       'Storrs, CT', 'College Park, MD', 'Worcester, MA', 'Clemson, SC',
       'Provo, UT', 'Piscataway, NJ', 'Hoboken, NJ', 'Minneapolis, MN',
       'Waco, TX', 'College Station, TX', 'Amherst, MA', 'Blacksburg, VA',
       'Oxford, OH', 'Santa Cruz, CA', 'Newark, DE', 'Golden, CO',
       'East Lansing, MI', 'Fort Worth, TX', 'Iowa City, IA',
       'San Diego, CA', 'Tulsa, OK', 'Denver, CO', 'Binghamton, NY',
       'Bloomington, IN', 'Milwaukee, WI', 'Tallahassee, FL',
       'Raleigh, NC', 'Boulder, CO', 'Burlington, VT', 'Stony Brook, NY',
       'Buffalo, NY'], dtype=object)

In [ ]:
#13.	Find universities with least no of undergraduate students &highest no of graduate students.
# Find the university with the least number of undergraduate students
min_undergrad_university = df.loc[df["Undergrad Enrollment"] == df["Undergrad Enrollment"].min()]

# Find the university with the highest number of graduate students
max_grad_university = df.loc[df["Undergrad Enrollment"] == df["Undergrad Enrollment"].max()]

# Print out the universities with the least number of undergraduate students and the highest number of graduate students
print("University with least number of undergraduate students:", min_undergrad_university["Name"])
print("University with highest number of graduate students:", max_grad_university["Name"])

University with least number of undergraduate students: 11    California Institute of Technology
Name: Name, dtype: object
University with highest number of graduate students: 224    Tennessee Technological University
Name: Name, dtype: object

In [ ]:
#14.	Identify correlations between tuition fee and university rank.
correlation = df['Avg'].corr(df['Rank'])
print("Correlation between in_state_tuition and ranking:", correlation)

Correlation between in_state_tuition and ranking: -0.7150941710375085

In [ ]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 231 non-null    int64
 1   Name                  231 non-null    object
 2   Location              231 non-null    object
 3   Rank                  231 non-null    int64
 4   Description           231 non-null    object
 5   Tuition and fees      231 non-null    object
 6   In-state              133 non-null    object
 7   Undergrad Enrollment  231 non-null    object
 8   state                 231 non-null    object
 9   Avg                   231 non-null    float64
 10  Avg1                  133 non-null    float64
 11  diff                  133 non-null    float64
dtypes: float64(3), int64(2), object(7)
memory usage: 21.8+ KB
None